<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>To-Do List</title>
</head>
<body>

    <div id="header">
        <h2>Your Personal To-Do List</h2>
        <div>
            <input type="text" id="myInput" placeholder="Add New Item To List">
            <button id="addBtn">Add New Item</button>
        </div>
    </div>  
    <div class="container">
        <ul id="listContainer"> 

        </ul>
    </div>
      



    <script src="main.js"></script>
</body>
</html>